<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="author" content="_iPhoenix_" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Google Analytics :) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109579764-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date), gtag("config", "UA-109579764-3")

    </script>
    <link rel="stylesheet" href="style.css" />
    <style>
      td {
        width: 25%;
        padding: 0;
        margin: 0;
        overflow-wrap: break-word;
        border: 1px solid black;
        vertical-align: top
      }

      table {
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
        table-layout: fixed;
      }

      #input {
        display: inline-block;
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      th {
        vertical-align: top;
        height: 10vh;
      }

      td * {
        margin: 0;
        overflow-wrap: break-word;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 2px;
      }

    </style>
    <style> /* these are important! These make the ordered lists work! */
      li[num]::before {
        content: attr(num) ". ";
        position: relative; left: -16px;
      }
      ol {
        list-style: none; 
        
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>Input (Markdown)</th>
        <th>HTML render</th>
        <th>Raw HTML</th>
        <th>BBCode</th>
      </tr>
      <tr>
        <td>
          <textarea id="input"></textarea>
        </td>
        <td>
          <div id="render"></div>
        </td>
        <td>
          <pre id="raw"></pre>
        </td>
        <td>
          <pre id="bbcode"></pre>
        </td>
      </tr>
    </table>
    <script>
      document.getElementById("input").oninput = () => {
        var result = document.getElementById("input").value;
        var result2 = result;
        var HTMLreplacements = [ //yes, there are better ways. No, I do not care. Be happy it "works", but do not touch x.x
          //actual replacements
          ["\\n?^#### (.*)$\\n?", "\n<h4>$1</h4>\n"],
          ["\\n?^### (.*)$\\n?", "\n<h3>$1</h3>\n"],
          ["\\n?^## (.*)$\\n?", "\n<h2>$1</h2>\n"],
          ["\\n?^# (.*)$\\n?", "\n<h1>$1</h1>\n"],
          ["^(.+)\\n===+$\\n?", "\n<h1>$1</h1>\n"],
          ["^(.+)\\n---+$\\n?", "\n<h2>$1</h2>\n"],
          ["\\*\\*(.*?)\\*\\*", "<strong>$1</strong>"],
          ["~~(.*?)~~", "<s>$1</s>"],
          ["^\\s+[*-+] (.*)$\\n?", "<li>$1</li>"],
          ["^\\s+(\\d+?)\\. (.*)$\\n?", "<li num='$1'>$2</li>"],
          ["^---+$", "<hr />"],
          ["^___+$", "<hr />"],
          ["^\\*\\*\\*+$", "<hr />"],
          ["\\*(.*?)\\*", "<em>$1</em>"],
          ["_(.*?)_", "<em>$1</em>"],
          ["!\\[([^\\]]*)\\]\\(([^\\)]*)\\)", "<img src=\"$2\" alt=\"$1\">"],
          ["\\[([^\\]]*)\\]\\(([^\\)]*)\\)", "<a href=\"$2\">$1</a>"],
          ["```\\n([^]*?)```", "<pre>$1</pre>"],
          ["`([^`]*?)`", "<code>$1</code>"],
          ["((?:^\\> .*$\\n?)+)", "<blockquote>\n$1</blockquote>\n"],
          //other
          ["\\n", "<br />"],
          ["<br \\/>", "\n<br />"],
          ["<\\/li>", "</li>\n"],
          ["((?:<li>.*?<\\/li>\\n?)+)", "<ul>\n$1</ul>\n"],
          ["((?:<li num='[0-9]+?'>.*?<\\/li>\\n?)+)", "<ol>\n$1</ol>\n"],
          ["<h(\\d)>", "\n<h$1>"],
          ["<br \\/>\\n<h", "\n<h"],
          ["<\\/h(\\d)>\\n<br \\/>", "</h$1>\n"],
          ["\\n\\n", "\n"],
          ["^<br />> ", "<br />"]
        ]
        var BBcodereplacements = [
          ["\\n?^## (.*)$\\n?", "\n[size=16][b]$1[/b][/size]\n"],
          ["\\n?^# (.*)$\\n?", "\n[size=20][b]$1[/b][/size]\n"],
          ["^(.+)\\n===+$\\n?", "\n[size=20][b]$1[/b][/size]\n"],
          ["^(.+)\\n---+$\\n?", "\n[size=16][b]$1[/b][/size]>\n"],
          ["\\*\\*(.*?)\\*\\*", "[b]$1[/b]"],
          ["~~(.*?)~~", "[strike]$1[/strike]"],
          ["^\\s+[*-+] (.*)$\\n?", "[*]$1\n"],
          ["^---+$", "[hr]"],
          ["^___+$", "[hr]"],
          ["^\\*\\*\\*+$", "[hr]"],
          ["[^\\[]?\\*(.*?[^\\]])\\*", "[i]$1[/i]"],
          ["_(.*?)_", "[i]$1[/i]"],
          ["!\\[([^\\]]*?)\\]\\(([^\\)]*?)\\)", "[img]$2[/img]"],
          ["\\[([^\\]]*?)\\]\\(([^\\)]*?)\\)", "[url=$2]$1[/url]"],
          ["```\\n([^]*?)```", "[code]$1[/code]"],
          ["`([^`]*?)`", "[mono]$1[/mono]"],
          ["((?:^\\[\\*\\].*$\\n?)+)", "[list]\n$1[/list]\n"],
          ["((?:^ \\d+\\. .*$\\n?)+)", "[list]\n$1[/list]\n"],
          ["((?:^\\> .*$\\n?)+)", "[quote]\n$1[/quote]\n"],
          ["^> ", ""]
        ]
        HTMLreplacements.map(replace);
        BBcodereplacements.map(replace2);

        function replace(x) {
          result = result.replace(new RegExp(x[0], "gim"), x[1])
        }

        function replace2(x) {
          result2 = result2.replace(new RegExp(x[0], "gim"), x[1])
        }
        if (result.startsWith('\n')) {
          result = result.substring(1);
        }
        if (result2.startsWith('\n')) {
          result2 = result2.substring(1);
        }
        document.getElementById("render").innerHTML = result;
        document.getElementById("raw").innerText = result;
        document.getElementById("bbcode").innerText = result2;
      }
    </script>
  </body>

</html>
